# i3status configuration file

general {
    colors = true
    interval = 1
    output_format = "i3bar"
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = " CPU: %usage "
}

memory {
    format = " RAM: %used / %total "
    threshold_degraded = "1G"
    format_degraded = " RAM < %available "
}

disk "/" {
    format = " Disk: %avail "
}

wireless _first_ {
    format_up = " WiFi: %essid %quality "
    format_down = " WiFi: down "
}

ethernet _first_ {
    format_up = " Eth: %ip (%speed) "
    format_down = " Eth: down "
}

battery all {
    format = " %status %percentage %remaining "
    format_down = " No battery "
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    format = " 🔊 %volume "
    format_muted = " 🔇 muted "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}
